<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_inner">


    <LinearLayout
        android:id="@+id/user_name_password_layout_login_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large_triple"
        android:layout_marginRight="@dimen/margin_large_triple"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <com.ascenttechnovation.laundrize.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Sign in to Laundrize "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="@dimen/margin_large"
            android:textColor="@color/activity_static_text"
            />

        <com.ascenttechnovation.laundrize.custom.CustomEditText
            android:id="@+id/username_edit_log_in_now_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint= "MOBILE NUMBER"
            android:padding="@dimen/padding_large"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/rounded_edit_text"
            android:textSize="@dimen/text_size_edit_text"
            android:inputType="number"
            >
            <requestFocus/>
        </com.ascenttechnovation.laundrize.custom.CustomEditText>

        <com.ascenttechnovation.laundrize.custom.CustomEditText
            android:id="@+id/password_edit_log_in_now_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:padding="@dimen/padding_large"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin"
            android:textSize="@dimen/text_size_edit_text"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_with_name"
        android:layout_marginTop="@dimen/margin_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large_triple"
        android:layout_marginRight="@dimen/margin_large_triple"
        android:orientation="vertical"
        android:layout_below="@+id/user_name_password_layout_login_activity">

        <com.ascenttechnovation.laundrize.custom.CustomButton
            android:id="@+id/log_in_now_button_log_in_now_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_actvity_button_text"
            android:background="@drawable/rounded_black_button"
            android:textColor="@color/text_color_white"
            android:layout_marginLeft="@dimen/margin_large_thirty_five"
            android:layout_marginRight="@dimen/margin_large_thirty_five"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            style="@style/smallTextOnly"
            />

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            />

        <com.ascenttechnovation.laundrize.custom.CustomTextView
            android:id="@+id/forgot_password_static_text_log_in_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text=" Forgot Your Password? "
            android:textSize="@dimen/text_size_extra_large"
            />

        <com.ascenttechnovation.laundrize.custom.CustomTextView
            android:id="@+id/click_here_static_text_log_in_now_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/click_here_text"
            android:clickable="true"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="@dimen/margin_large_triple"
            android:layout_marginRight="@dimen/margin_large_triple"
            android:layout_marginBottom="@dimen/margin"
            />
    </LinearLayout>

</RelativeLayout>