<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_inner">

    <LinearLayout
        android:id="@+id/fields_layout_forgot_password_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large_triple"
        android:layout_marginRight="@dimen/margin_large_triple"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <com.ascenttechnovation.laundrize.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_large"
            android:text=" Generate New Password "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/activity_static_text"/>

        <com.ascenttechnovation.laundrize.custom.CustomEditText
            android:id="@+id/mobileno_edit_forgot_password_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" ENTER NEW MOBILE NUMBER "
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/rounded_edit_text"
            android:inputType="number"
            android:padding="@dimen/padding_large"
            android:textSize="@dimen/text_size_edit_text">
            <requestFocus/>
        </com.ascenttechnovation.laundrize.custom.CustomEditText>

        <com.ascenttechnovation.laundrize.custom.CustomEditText
            android:id="@+id/new_password_edit_forgot_password_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" ENTER NEW PASSWORD "
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textPassword"
            android:padding="@dimen/padding_large"
            android:textSize="@dimen/text_size_edit_text"/>

        <com.ascenttechnovation.laundrize.custom.CustomEditText
            android:id="@+id/confirm_password_edit_forgot_password_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" ENTER NEW PASSWORD AGAIN "
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textPassword"
            android:padding="@dimen/padding_large"
            android:layout_marginTop="@dimen/margin_large"
            android:textSize="@dimen/text_size_edit_text"/>


        <Button
            android:id="@+id/verify_details_button_forgot_password_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" VERIFY DETAILS "
            android:background="@drawable/rounded_black_button"
            android:textColor="@color/text_color_white"
            android:layout_marginLeft="@dimen/margin_large_thirty_five"
            android:layout_marginRight="@dimen/margin_large_thirty_five"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"/>

    </LinearLayout>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FFFFFF"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@id/fields_layout_forgot_password_activity"
        android:visibility="gone"/>

    <com.ascenttechnovation.laundrize.custom.CustomEditText
        android:id="@+id/verify_code_edit_forgot_password_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" ENTER VERIFICATION CODE "
        android:padding="@dimen/padding_large"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large_triple"
        android:layout_marginRight="@dimen/margin_large_triple"
        android:background="@drawable/rounded_edit_text"
        android:textSize="@dimen/text_size_edit_text"
        android:layout_below="@id/horizontal_line"
        android:visibility="gone"/>

    <com.ascenttechnovation.laundrize.custom.CustomButton
        android:id="@+id/submit_button_forgot_password_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" SUBMIT "
        android:background="@drawable/rounded_black_button"
        android:textColor="@color/text_color_white"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_below="@id/verify_code_edit_forgot_password_activity"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_with_name"
        android:layout_marginTop="@dimen/margin_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>