<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <EditText
        android:id="@+id/email_edit_register_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_margin="7dp"
        android:hint=" EMAIL "/>

    <EditText
        android:id="@+id/name_edit_register_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="7dp"
        android:hint=" NAME "
        android:layout_above="@id/email_edit_register_activity"
        android:background="@drawable/rounded_edit_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text=" Register to Laundrize "
        android:padding="10dp"
        android:layout_above="@id/name_edit_register_activity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/mobileno_edit_register_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" MOBILE NUMBER AS USER ID "
        android:padding="10dp"
        android:layout_margin="7dp"
        android:layout_below="@id/email_edit_register_activity"
        android:background="@drawable/rounded_edit_text"/>

    <EditText
        android:id="@+id/password_edit_register_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" PASSWORD "
        android:padding="10dp"
        android:layout_margin="7dp"
        android:layout_below="@id/mobileno_edit_register_activity"
        android:background="@drawable/rounded_edit_text"/>

    <Button
        android:id="@+id/signup_button_register_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" SIGN UP "
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:background="@color/navy_blue_button"/>
</RelativeLayout>