<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20px"
    android:background="@drawable/blue_border_box">

    <com.ascenttechnovation.laundrize.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Address "
        android:textColor="#212121"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.ascenttechnovation.laundrize.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Graden View, Flat 102, Sector 16,\n Navi Mumbai 400708."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="30px"/>

    <com.ascenttechnovation.laundrize.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Mobile "
        android:textColor="#212121"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <com.ascenttechnovation.laundrize.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" +91 9167100000 "
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>