<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <EditText
        android:id="@+id/newpassword_edit_password_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" ENTER NEW PASSWORD "
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_margin="7dp"
        android:background="@drawable/rounded_edit_text"/>

    <EditText
        android:id="@+id/oldpassword_edit_password_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" ENTER OLD PASSWORD "
        android:padding="10dp"
        android:layout_margin="7dp"
        android:layout_above="@id/newpassword_edit_password_activity"
        android:background="@drawable/rounded_edit_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_margin="7dp"
        android:text=" Generate New Password "
        android:textColor="#00796B"
        android:layout_above="@id/oldpassword_edit_password_activity"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/confirmpassword_edit_password_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" ENTER NEW PASSWORD AGAIN "
        android:padding="10dp"
        android:layout_margin="7dp"
        android:layout_below="@id/newpassword_edit_password_activity"
        android:background="@drawable/rounded_edit_text"/>

    <Button
        android:id="@+id/change_button_password_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" CHANGE PASSWORD "
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:background="@color/navy_blue_button"/>
</RelativeLayout>