<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/placeorder_button_ordermenu_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Place Order "
        android:gravity="center"
        android:layout_centerInParent="true"
        style="@style/ButtonText"
        android:background="#212121"/>

    <Button
        android:id="@+id/quickorder_button_ordermenu_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Quick Order "
        android:gravity="center"
        android:layout_centerInParent="true"
        style="@style/ButtonText"
        android:background="#212121"/>

    <Button
        android:id="@+id/weeklyorder_button_ordermenu_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Weekly Order "
        android:gravity="center"
        android:layout_centerInParent="true"
        style="@style/ButtonText"
        android:background="#212121"/>

    <Button
        android:id="@+id/trackorder_button_ordermenu_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Track Order "
        android:gravity="center"
        android:layout_centerInParent="true"
        style="@style/ButtonText"
        android:background="#00796B"/>

    <Button
        android:id="@+id/completedorder_button_ordermenu_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Completed Order "
        android:gravity="center"
        android:layout_centerInParent="true"
        style="@style/ButtonText"
        android:background="#00796B"/>
</LinearLayout>