<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/weeklyorder_button_ordermenu_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Weekly Order "
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_black_button"/>

    <Button
        android:id="@+id/quickorder_button_ordermenu_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Quick Order "
        android:layout_above="@id/weeklyorder_button_ordermenu_activity"
        android:background="@drawable/rounded_black_button"/>


    <Button
        android:id="@+id/placeorder_button_ordermenu_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Place Order "
        android:layout_above="@id/quickorder_button_ordermenu_activity"
        android:background="@drawable/rounded_black_button"/>

    <Button
        android:id="@+id/trackorder_button_ordermenu_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Track Order "
        android:layout_below="@id/weeklyorder_button_ordermenu_activity"
        android:background="@drawable/rounded_blue_button"/>

    <Button
        android:id="@+id/completedorder_button_ordermenu_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Completed Order "
        android:layout_below="@id/trackorder_button_ordermenu_activity"
        android:background="@drawable/rounded_blue_button"/>
</RelativeLayout>