<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <com.ascenttechnovation.laundrize.custom.CustomEditText
        android:id="@+id/confirm_password_edit_forgot_password_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" ENTER NEW PASSWORD AGAIN "
        android:layout_centerInParent="true"
        android:padding="@dimen/padding_large"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/rounded_edit_text"/>

    <com.ascenttechnovation.laundrize.custom.CustomEditText
        android:id="@+id/new_password_edit_forgot_password_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" ENTER NEW PASSWORD "
        android:layout_above="@id/confirm_password_edit_forgot_password_activity"
        android:padding="@dimen/padding_large"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/rounded_edit_text"/>

    <com.ascenttechnovation.laundrize.custom.CustomEditText
        android:id="@+id/mobileno_edit_forgot_password_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" ENTER MOBILE NUMBER "
        android:padding="@dimen/padding_large"
        android:layout_margin="@dimen/margin"
        android:layout_above="@id/new_password_edit_forgot_password_activity"
        android:background="@drawable/rounded_edit_text"/>

    <com.ascenttechnovation.laundrize.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="@dimen/padding_large"
        android:layout_margin="@dimen/margin"
        android:text=" Generate New Password "
        android:textColor="#00796B"
        android:layout_above="@id/mobileno_edit_forgot_password_activity"
        android:textAppearance="?android:attr/textAppearanceLarge" />



    <com.ascenttechnovation.laundrize.custom.CustomButton
        android:id="@+id/verify_details_button_forgot_password_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" VERIFY DETAILS "
        android:layout_below="@id/confirm_password_edit_forgot_password_activity"
        android:background="@drawable/rounded_black_button"
        android:textColor="@color/text_color_white"
        android:padding="@dimen/margin_large"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        />

    <com.ascenttechnovation.laundrize.custom.CustomButton
        android:id="@+id/submit_button_forgot_password_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" SUBMIT "
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_black_button"
        android:textColor="@color/text_color_white"
        android:padding="@dimen/margin_large"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        />

    <com.ascenttechnovation.laundrize.custom.CustomEditText
        android:id="@+id/verify_code_edit_forgot_password_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" ENTER VERIFICATION CODE "
        android:padding="@dimen/padding_large"
        android:layout_margin="@dimen/margin"
        android:layout_above="@id/submit_button_forgot_password_activity"
        android:background="@drawable/rounded_edit_text"/>
</RelativeLayout>