<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/sliderLayout"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        >

        <RelativeLayout
            android:id="@+id/profile_layout_navigation_drawer"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_profile"
            android:layout_weight="1"
            >
        <ImageView
            android:id="@+id/profile_image_navigation_drawer"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/margin_dp"
            android:layout_centerVertical="true"
            />

            <com.ascenttechnovation.laundrize.custom.CustomTextView
                android:id="@+id/static_text_landing_activity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="@dimen/drawer_text_size_small"
                android:textColor="@color/text_color_white"
                android:paddingLeft="@dimen/pop_up_margin_dp"
                android:layout_toRightOf="@id/profile_image_navigation_drawer"
                android:layout_centerVertical="true"
                />

            <com.ascenttechnovation.laundrize.custom.CustomTextView
                android:id="@+id/name_text_landing_activity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/text_color_white"
                android:paddingLeft="@dimen/pop_up_margin_dp"
                android:layout_toRightOf="@id/profile_image_navigation_drawer"
                android:layout_below="@id/static_text_landing_activity"
                />



        </RelativeLayout>

        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="0dp"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_weight="3"
            android:background="@color/blue_button"
            />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>