<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_with_name"
        android:layout_marginTop="@dimen/margin_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large_triple"
        android:layout_marginRight="@dimen/margin_large_triple"
        android:orientation="vertical"
        >



        <com.ascenttechnovation.laundrize.custom.CustomButton
            android:id="@+id/sign_in_now_button_login_or_register_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Sign in Now "
            android:background="@drawable/rounded_black_button"
            android:textColor="@color/text_color_white"
            android:layout_marginLeft="@dimen/margin_large_triple"
            android:layout_marginRight="@dimen/margin_large_triple"
            android:layout_marginBottom="@dimen/margin_large"/>
        <com.ascenttechnovation.laundrize.custom.CustomButton
            android:id="@+id/register_now_button_login_or_register_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Register Now "
            android:background="@drawable/rounded_blue_button"
            android:textColor="@color/text_color_white"
            android:layout_marginLeft="@dimen/margin_large_triple"
            android:layout_marginRight="@dimen/margin_large_triple"
            android:layout_marginBottom="@dimen/margin_large"
            />
        <View
            android:id="@+id/horizontal_line_view_login_or_register_activity"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF"
            android:layout_marginBottom="@dimen/margin_large"
            />

        <com.ascenttechnovation.laundrize.custom.CustomButton
            android:id="@+id/google_button_login_or_register_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Sign in with Google + "
            android:background="@drawable/rounded_red_button"
            android:layout_marginLeft="@dimen/margin_large_triple"
            android:layout_marginRight="@dimen/margin_large_triple"
            android:layout_marginBottom="@dimen/margin_large"
            android:textColor="@color/text_color_white"
            />
        <com.ascenttechnovation.laundrize.custom.CustomButton
            android:id="@+id/facebook_button_login_or_register_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Sign in with Facebook "
            android:background="@drawable/rounded_purple_button"
            android:textColor="@color/text_color_white"
            android:layout_marginLeft="@dimen/margin_large_triple"
            android:layout_marginRight="@dimen/margin_large_triple"
            android:layout_marginBottom="@dimen/margin_large"/>




    </LinearLayout>
</LinearLayout>