<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_dp"
    >

    <com.ascenttechnovation.laundrize.custom.CustomEditText
        android:id="@+id/name_edit_custom_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:background="@drawable/rounded_edit_text"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/pop_up_margin_dp"
        />
    <com.ascenttechnovation.laundrize.custom.CustomEditText
        android:id="@+id/email_edit_custom_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:background="@drawable/rounded_edit_text"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/pop_up_margin_dp"
        />
    <com.ascenttechnovation.laundrize.custom.CustomEditText
        android:id="@+id/date_of_birth_edit_custom_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Date Of Birth"
        android:background="@drawable/rounded_edit_text"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/pop_up_margin_dp"
        />
    <com.ascenttechnovation.laundrize.custom.CustomEditText
        android:id="@+id/mobile_number_edit_custom_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:background="@drawable/rounded_edit_text"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/pop_up_margin_dp"
        />
    <com.ascenttechnovation.laundrize.custom.CustomButton
        android:id="@+id/update_button_custom_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@drawable/rounded_blue_button"
        android:textColor="@color/text_color_white"
        />

</LinearLayout>