<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_dp"
    >

    <com.tricerionservices.laundrize.custom.CustomEditText
        android:id="@+id/first_name_edit_custom_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:background="@drawable/rounded_edit_text"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/pop_up_margin_dp"
        android:padding="@dimen/padding_large"
        />
    <com.tricerionservices.laundrize.custom.CustomEditText
        android:id="@+id/last_name_edit_custom_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:background="@drawable/rounded_edit_text"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/pop_up_margin_dp"
        android:padding="@dimen/padding_large"
        />
    <com.tricerionservices.laundrize.custom.CustomEditText
        android:id="@+id/email_id_edit_custom_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email Id"
        android:background="@drawable/rounded_edit_text"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/pop_up_margin_dp"
        android:padding="@dimen/padding_large"
        />
    <!--<com.ascenttechnovation.laundrize.custom.CustomEditText-->
        <!--android:id="@+id/email_edit_custom_dialog"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Email Address"-->
        <!--android:background="@drawable/rounded_edit_text"-->
        <!--android:textSize="@dimen/text_size"-->
        <!--android:layout_margin="@dimen/pop_up_margin_dp"-->
        <!--android:padding="@dimen/padding_large"-->
        <!--/>-->
    <!--<com.ascenttechnovation.laundrize.custom.CustomEditText-->
        <!--android:id="@+id/date_of_birth_edit_custom_dialog"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Date Of Birth"-->
        <!--android:background="@drawable/rounded_edit_text"-->
        <!--android:textSize="@dimen/text_size"-->
        <!--android:layout_margin="@dimen/pop_up_margin_dp"-->
        <!--android:padding="@dimen/padding_large"-->
        <!--/>-->
    <!--<com.ascenttechnovation.laundrize.custom.CustomEditText-->
        <!--android:id="@+id/mobile_number_edit_custom_dialog"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Mobile Number"-->
        <!--android:background="@drawable/rounded_edit_text"-->
        <!--android:textSize="@dimen/text_size"-->
        <!--android:layout_margin="@dimen/pop_up_margin_dp"-->
        <!--android:padding="@dimen/padding_large"-->
        <!--/>-->

    <com.tricerionservices.laundrize.custom.CustomButton
        android:id="@+id/update_button_custom_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@drawable/rounded_blue_button"
        android:textColor="@color/text_color_white"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_large_thirty_five"
        android:layout_marginRight="@dimen/margin_large_thirty_five"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        style="@style/smallTextOnly"
        />

</LinearLayout>