<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_inner">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_large"
                android:padding="@dimen/padding_large"
                android:background="@drawable/white_card">

                <com.ascenttechnovation.laundrize.custom.CustomTextView
                    android:id="@+id/edit_profile_text_profile_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text=" Edit Your Profile "
                    android:clickable="true"
                    android:textColor="#196799"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/profile_image_profile_fragment"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_picture"
                    />

                <com.ascenttechnovation.laundrize.custom.CustomTextView
                    android:id="@+id/forgot_password_static_text_log_in_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" Welcome "
                    android:textSize="@dimen/text_size"/>

                <com.ascenttechnovation.laundrize.custom.CustomTextView
                    android:id="@+id/user_name_text_profile_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#196799"
                    android:textSize="@dimen/text_size_extra_large" />

            </LinearLayout>

            <com.ascenttechnovation.laundrize.custom.CustomButton
                android:id="@+id/add_new_address_button_profile_fragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add New Address"
                android:drawableLeft="@drawable/icon_plus"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_below="@id/top"
                />
            
            <LinearLayout
                android:id="@+id/available_address_container_profile_fragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_new_address_button_profile_fragment"
                android:orientation="vertical"
                />

        </RelativeLayout>
    </ScrollView>
    <include
        android:id="@+id/included_buttons_profile_fragment"
        layout="@layout/include_two_buttons_in_the_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>