<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:id="@+id/container_for_views_place_order_fragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include
                android:id="@+id/collection_layout_place_order_fragment"
                layout="@layout/row_fragment_checkout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                />

            <include
                android:id="@+id/ironing_layout_place_order_fragment"
                layout="@layout/row_fragment_checkout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                />

            <include
                android:id="@+id/washing_layout_place_order_fragment"
                layout="@layout/row_fragment_checkout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                />
            <include
                android:id="@+id/bags_layout_place_order_fragment"
                layout="@layout/row_fragment_checkout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                />

             <include
                 layout="@layout/include_your_items_card"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/margin_small"
                 />


        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/include_two_buttons_in_the_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>