<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_inner"
    >


    <com.ascenttechnovation.laundrize.custom.CustomTextView
        android:id="@+id/contact_us_static_text_contact_us_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="We would love to hear from you!\nIf you have any questions or concerns about Laundrize, please reach out to us"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin"
        android:gravity="center"
        android:padding="@dimen/padding"
        />

    <Button
        android:id="@+id/call_button_contact_us_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Call 8-007-012346"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_below="@id/contact_us_static_text_contact_us_fragment"
        />

</RelativeLayout>