<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.ascenttechnovation.laundrize.custom.CustomButton
            android:id="@+id/select_address_button_address_fragment"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/margin_dp"
            android:layout_marginLeft="@dimen/margin_dp"
            android:layout_marginTop="@dimen/margin_dp"
            android:text="Select Your Address"
            />
        <LinearLayout
            android:id="@+id/available_address_layout_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_dp"
            android:layout_marginLeft="@dimen/margin_dp"
            android:layout_marginBottom="@dimen/margin_dp"
            />

        <com.ascenttechnovation.laundrize.custom.CustomButton
            android:id="@+id/add_new_address_button_address_fragment"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_dp"
            android:text="Add a New Address"
            />
        <ScrollView
            android:id="@+id/add_new_address_linear_layout_address_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/margin_dp"
            android:layout_marginLeft="@dimen/margin_dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_box"
            android:padding="@dimen/margin_dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/margin_dp"
                android:layout_marginLeft="@dimen/margin_dp"
                android:orientation="vertical"
                android:padding="@dimen/margin_dp"
                >

                <Spinner
                    android:id="@+id/city_add_new_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:background="@drawable/rounded_edit_text"
                    android:textSize="@dimen/text_size_edit_text"
                    />
                <Spinner
                    android:id="@+id/zipcode_add_new_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:textSize="@dimen/text_size_edit_text"
                    android:visibility="gone"
                    />
                <Spinner
                    android:id="@+id/area_add_new_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:textSize="@dimen/text_size_edit_text"
                    android:visibility="gone"
                    />
                <com.ascenttechnovation.laundrize.custom.CustomEditText
                    android:id="@+id/building_or_street_add_new_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Building or Street Name"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:textSize="@dimen/text_size_edit_text"
                    android:padding="@dimen/padding_large"
                    />
                <com.ascenttechnovation.laundrize.custom.CustomEditText
                    android:id="@+id/flat_or_house_number_add_new_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Flat or House Number"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:textSize="@dimen/text_size_edit_text"
                    android:padding="@dimen/padding_large"
                    />

                <com.ascenttechnovation.laundrize.custom.CustomButton
                    android:id="@+id/save_new_address_add_new_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Save New Address"
                    android:background="@drawable/rounded_blue_button"
                    android:textColor="@color/text_color_white"
                    android:layout_marginLeft="@dimen/margin_large_thirty_five"
                    android:layout_marginRight="@dimen/margin_large_thirty_five"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    style="@style/smallTextOnly"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</ScrollView>