<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_google_button"
    >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/icon_checkbox"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/google"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Sign in with Google"
            android:textColor="#ffffff"
            android:layout_weight="6"
            android:textSize="@dimen/text_size_extra_small"
            android:background="@null"
            />

    </LinearLayout>



</FrameLayout>