<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tricerionservices.laundrize.custom.CustomTextView
        android:id="@+id/time_included"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_extra_small"
        android:textColor="@color/text_color_black"
        android:paddingLeft="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        />
    <com.tricerionservices.laundrize.custom.CustomTextView
        android:id="@+id/date_included"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_extra_small"
        android:textColor="@color/text_color_black"
        android:paddingLeft="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        />

</LinearLayout>