<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20px"
    android:background="@drawable/blue_border_box">

    <com.ascenttechnovation.laundrize.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Address "
        android:textColor="#212121"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:drawableLeft="@drawable/icon_tick"
        />

    <com.ascenttechnovation.laundrize.custom.CustomTextView
        android:id="@+id/address_text_included"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30px"
        android:textSize="@dimen/text_size_extra_large"
        />

    <com.ascenttechnovation.laundrize.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Mobile "
        android:textColor="#212121"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <com.ascenttechnovation.laundrize.custom.CustomTextView
        android:id="@+id/mobile_number_included"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        />
</LinearLayout>