<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="@dimen/card_layout_size"
    android:padding="@dimen/five_dp"
    >

    <ImageView
        android:id="@+id/background_image_row_order"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/background_image_size"
        android:background="#709080"
        />

    <include
        layout="@layout/include_title_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/background_image_row_order"
        />

    <include
        layout="@layout/include_add_button_pricing_circle_subtract_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    
</RelativeLayout>

    <!--android:id="@+id/card_footer_included_data_holder_fragment"-->
