<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_below="@id/backgroundImage"
        android:background="#777"
        />

    <include
        android:id="@+id/title_description_include_landing_fragment"
        layout="@layout/include_title_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/backgroundImage"
        />

</RelativeLayout>