<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ascenttechnovation.laundrize.custom.CustomTextView
            android:id="@+id/service_included"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_delivery"
            android:padding="@dimen/padding_large"
            android:drawablePadding="@dimen/padding"
            android:textColor="@color/checkout_card_text"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#777"
            android:layout_margin="@dimen/margin"
           />
        <com.ascenttechnovation.laundrize.custom.CustomTextView
            android:id="@+id/select_date_slot_included"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:drawableLeft="@drawable/calender"
            android:padding="@dimen/padding_large"
            android:drawablePadding="@dimen/padding"
            android:drawableRight="@drawable/icon_right_arrow"
            android:textColor="@color/checkout_card_text"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#777"
            android:layout_margin="@dimen/margin"
            />

        <com.ascenttechnovation.laundrize.custom.CustomTextView
            android:id="@+id/select_time_slot_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select Slot"
            android:drawableLeft="@drawable/icon_clock"
            android:padding="@dimen/padding_large"
            android:drawablePadding="@dimen/padding"
            android:drawableRight="@drawable/icon_right_arrow"
            android:textColor="@color/checkout_card_text"
            />

        <Spinner
            android:id="@+id/select_time_slot_included"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:drawablePadding="@dimen/padding"
            android:visibility="gone"
            />


    </LinearLayout>
</android.support.v7.widget.CardView>